# discord-chatgpt-personality-bot

./: .gitignore  DiscordChatGPT.sln  Dockerfile  docker-build.sh  docker-compose.yml  docker-publish.sh  docker-run.sh  license.md  publish.sh  readme.md
ConsoleApp1/: Constants.cs  DiscordChatGPT.csproj  Program.cs  TimedHostedService.cs  local.settings.json
ConsoleApp1/Exceptions/: ChannelNotFoundException.cs  ResourceNotFoundException.cs
ConsoleApp1/Factories/: ChatGPTMessagesFactory.cs
ConsoleApp1/Models/: ChatGPTMessage.cs  ChatGPTRoles.cs  GuildChannelRegistration.cs
ConsoleApp1/Modules/: SlashCommandsModule.cs
ConsoleApp1/Options/: GlobalDiscordOptions.cs  (+1 more)
Daemon/: Constants.cs  DiscordChatGPT.Daemon.csproj  DiscordChatGPT20230321  Dockerfile  Program.cs  TimedHostedService.cs
Daemon/Accessors/: DataAccessor.cs  OpenAiAccessor.cs
Daemon/Builders/: ChatGPTMessagesBuilder.cs  ChatGPTPromptBuilder.cs
Daemon/Exceptions/: ConfigurationException.cs
Daemon/Factories/: ChatGPTMessagesFactory.cs
Daemon/Models/: ChatGPTMessage.cs  GuildPersonaFact.cs  OpenAiChatResponse.cs
Daemon/Models/Enums/: DataResult.cs
Daemon/Modules/: FactsModule.cs  SlashCommandsModule.cs
Daemon/Options/: DataServiceOptions.cs  GlobalDiscordOptions.cs  OpenAiOptions.cs  Secrets.cs  TimedHostOptions.cs
Daemon/Orchestrators/: BotOrchestrator.cs  EmoteOrchestrator.cs
Daemon/Services/: DataService.cs  OpenAiService.cs
Daemon/Startup/: ConfigureServicesExtensions.cs
Daemon/Utility/: ConfigurationExtensions.cs  HttpPolicies.cs  StringExtensions.cs
Daemon/pipeline/: _config.yml  docker-build.sh  docker-publish.sh  docker-run.sh
(+5 files in other folders)
